anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.7
requests==2.31.0
requests-toolbelt==1.0.0
sniffio==1.3.1
urllib3==2.2.1
